<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">​
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>​
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Calculate BMI</title>
</head>
<script type="text/javascript">
    function cal(){
        let a = parseFloat(document.getElementById("a").value);
        let b = parseFloat(document.getElementById("b").value);
        let sum = a/(b*b);
        document.getElementById("result").innerHTML =("BMI="+sum);
        if(sum<18.5){
            document.getElementById("result2").innerHTML="ต่ำว่าเกณฑ์";
        }
        else if(sum<23.0){
            document.getElementById("result2").innerHTML="สมส่วน";
        }
        else if(sum<25.0){
            document.getElementById("result2").innerHTML="น้ำหนักเกิน";
        }
        else if(sum<30.0){
            document.getElementById("result2").innerHTML="โรคอ้วน";
        }else {
            document.getElementById("result2").innerHTML="โรคอ้วนอันตราย";
        }
   }
</script>
<body>
    <div class="container">
		<div class ="jumbotron">		

			<center><h1>คำนวณค่าBMI</h1></center>
	</div>
    น้ำหนัก(กก.) :<input type="text" id="a"><br></br>
    ส่วนสูง(ม.) :<input type="text" id="b"><br></br>
    <button onclick="cal()">คำนวณ</button>
    <div id="result">
    </div>
    <div id="result2.tofixed">
    </div>
</body>
</html>